# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arrays
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/allannguginganga./CLionProjects/arrays/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target arrays


#############################################
# Order-only phony target for arrays

build cmake_object_order_depends_target_arrays: phony || .

build CMakeFiles/arrays.dir/main.cpp.o: CXX_COMPILER__arrays_unscanned_Debug /Users/allannguginganga./CLionProjects/arrays/main.cpp || cmake_object_order_depends_target_arrays
  DEP_FILE = CMakeFiles/arrays.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrays


#############################################
# Link the executable arrays

build arrays: CXX_EXECUTABLE_LINKER__arrays_Debug CMakeFiles/arrays.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrays
  TARGET_PDB = arrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrays_and_functions


#############################################
# Order-only phony target for arrays_and_functions

build cmake_object_order_depends_target_arrays_and_functions: phony || .

build CMakeFiles/arrays_and_functions.dir/arrays_and_functions.cpp.o: CXX_COMPILER__arrays_and_functions_unscanned_Debug /Users/allannguginganga./CLionProjects/arrays/arrays_and_functions.cpp || cmake_object_order_depends_target_arrays_and_functions
  DEP_FILE = CMakeFiles/arrays_and_functions.dir/arrays_and_functions.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/arrays_and_functions.dir
  OBJECT_FILE_DIR = CMakeFiles/arrays_and_functions.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrays_and_functions


#############################################
# Link the executable arrays_and_functions

build arrays_and_functions: CXX_EXECUTABLE_LINKER__arrays_and_functions_Debug CMakeFiles/arrays_and_functions.dir/arrays_and_functions.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/arrays_and_functions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrays_and_functions
  TARGET_PDB = arrays_and_functions.dbg

# =============================================================================
# Object build statements for EXECUTABLE target loops


#############################################
# Order-only phony target for loops

build cmake_object_order_depends_target_loops: phony || .

build CMakeFiles/loops.dir/loops.cpp.o: CXX_COMPILER__loops_unscanned_Debug /Users/allannguginganga./CLionProjects/arrays/loops.cpp || cmake_object_order_depends_target_loops
  DEP_FILE = CMakeFiles/loops.dir/loops.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/loops.dir
  OBJECT_FILE_DIR = CMakeFiles/loops.dir


# =============================================================================
# Link build statements for EXECUTABLE target loops


#############################################
# Link the executable loops

build loops: CXX_EXECUTABLE_LINKER__loops_Debug CMakeFiles/loops.dir/loops.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/loops.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = loops
  TARGET_PDB = loops.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que1


#############################################
# Order-only phony target for que1

build cmake_object_order_depends_target_que1: phony || .

build CMakeFiles/que1.dir/que1.cpp.o: CXX_COMPILER__que1_unscanned_Debug /Users/allannguginganga./CLionProjects/arrays/que1.cpp || cmake_object_order_depends_target_que1
  DEP_FILE = CMakeFiles/que1.dir/que1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que1.dir
  OBJECT_FILE_DIR = CMakeFiles/que1.dir


# =============================================================================
# Link build statements for EXECUTABLE target que1


#############################################
# Link the executable que1

build que1: CXX_EXECUTABLE_LINKER__que1_Debug CMakeFiles/que1.dir/que1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/que1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que1
  TARGET_PDB = que1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assignment


#############################################
# Order-only phony target for assignment

build cmake_object_order_depends_target_assignment: phony || .

build CMakeFiles/assignment.dir/assignment.cpp.o: CXX_COMPILER__assignment_unscanned_Debug /Users/allannguginganga./CLionProjects/arrays/assignment.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles/assignment.dir/assignment.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment


#############################################
# Link the executable assignment

build assignment: CXX_EXECUTABLE_LINKER__assignment_Debug CMakeFiles/assignment.dir/assignment.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/assignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment
  TARGET_PDB = assignment.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trials


#############################################
# Order-only phony target for trials

build cmake_object_order_depends_target_trials: phony || .

build CMakeFiles/trials.dir/trials.cpp.o: CXX_COMPILER__trials_unscanned_Debug /Users/allannguginganga./CLionProjects/arrays/trials.cpp || cmake_object_order_depends_target_trials
  DEP_FILE = CMakeFiles/trials.dir/trials.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/trials.dir
  OBJECT_FILE_DIR = CMakeFiles/trials.dir


# =============================================================================
# Link build statements for EXECUTABLE target trials


#############################################
# Link the executable trials

build trials: CXX_EXECUTABLE_LINKER__trials_Debug CMakeFiles/trials.dir/trials.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/trials.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trials
  TARGET_PDB = trials.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allannguginganga./CLionProjects/arrays/cmake-build-debug && /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allannguginganga./CLionProjects/arrays/cmake-build-debug && /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/allannguginganga./CLionProjects/arrays -B/Users/allannguginganga./CLionProjects/arrays/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/allannguginganga./CLionProjects/arrays/cmake-build-debug

build all: phony arrays arrays_and_functions loops que1 assignment trials

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/allannguginganga./CLionProjects/arrays/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/allannguginganga./CLionProjects/arrays/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
